function [bOn, bOff] = getBehaviourEvents(behaviour, window)
bOn = find(diff(behaviour) == 1);
bOff = find(diff(behaviour) == -1);



while bOff(1) < bOn(1)
    bOff(1) = [];
end
while bOn(end) > bOff(end)
    bOn(end) = [];
end

bOn = squeeze(bOn);
bOff = squeeze(bOff);




% remove events that occur within one window length of each other
bOnIdx = ones(size(bOn));

for i = 1:length(bOn)-1
    if bOn(i) - round(window/2) <= 0
        bOnIdx(i) = 0;
    elseif bOn(i+1) - bOnIdx(i) < window
        bOn(i+1) = 0;
    elseif bOnIdx(i+1) + round(window/2) > length(behaviour)
        bOn(idx2) = 0;
    end
end

bOn = find(bOn == 1);


end